{
  "name": "outlookassistemails",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicaprado/OutlookAssistEmails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicaprado/OutlookAssistEmails/issues"
  },
  "homepage": "https://github.com/jessicaprado/OutlookAssistEmails#readme",
  "dependencies": {
    "angular-moment-picker": "^0.9.10",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "node-outlook": "^1.1.6",
    "simple-oauth2": "^1.1.0"
  }
}
